{
    "name": "xaneem/clevertap-php",
    "description": "Pushes events to your CleverTap account from your PHP application (Unofficial wrapper)",
    "license": "MIT",
    "authors": [
        {
            "name": "Saneem",
            "email": "hello@saneem.me"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    }
}
